# 資料庫
DB_HOST=db
DB_PORT=3306
DB_NAME=petdb
DB_USERNAME=root
DB_PASSWORD=securepassword

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT 金鑰
JWT_SECRET=local_dev_secret

# CORS
CORS_ORIGINS=http://localhost:5173

# Spring Profile
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/petdb
SPRING_DATASOURCE_HIKARI_INITIALIZATION-FAIL-FAST=false